# XiaoQi.Study

./: .gitignore  README.md  XiaoQi.Study.sln
XiaoQi.Study.API/: Program.cs  Startup.cs  XiaoQi.Study.API.csproj  appsettings.json  log4net.config
XiaoQi.Study.API/AuthHelper/: ApiResponseHandler.cs  ApiResponseType.cs  JwtAuthorizationHandler.cs  JwtAuthorizationRequirement.cs  JwtHelper.cs  JwtTokenModel.cs  JwtUserRoleInfo.cs
XiaoQi.Study.API/Common/: LogHelper.cs
XiaoQi.Study.API/Controllers/: LoginController.cs  ManagerController.cs
XiaoQi.Study.API/DB/: userinfo.db
XiaoQi.Study.API/DTO/: DTO_UserInfo.cs  DTO_menu.cs  Result.cs
XiaoQi.Study.API/Filter/: GlobalExceptionFilter.cs
XiaoQi.Study.API/Properties/: launchSettings.json
XiaoQi.Study.API/Properties/PublishProfiles/: FolderProfile.pubxml
XiaoQi.Study.API/Service/: EFCoreService.cs  IEFCoreService.cs
XiaoQi.Study.EF/: Model.cs  MyContext.cs  XiaoQi.Study.EF.csproj
XiaoQi.Study.EF/Migrations/: 20200312131136_InitialCreate.Designer.cs  20200312131136_InitialCreate.cs  MyContextModelSnapshot.cs
XiaoQi.Study.IRepository/: IBaseRepository.cs  IMenuButtonRepository.cs  IMenuInfoRepository.cs  IRoleInfoRepository.cs  IRoleMenuRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs  XiaoQi.Study.IRepository.csproj
XiaoQi.Study.IService/: Class1.cs  IBaseService.cs  IMenuButtonService.cs  IMenuInfoService.cs  IRoleInfoService.cs  IRoleMenuService.cs  IUserInfoService.cs  IUserRoleService.cs
XiaoQi.Study.Model/: ButtonInfo.cs  MenuButton_R.cs  MenuInfo.cs  PageModel.cs  RoleInfo.cs  RoleMenu_R.cs  UserInfo.cs  UserInfoDTO.cs  UserRole_R.cs
XiaoQi.Study.Model/DTO/: MenuDTO.cs  Result.cs
XiaoQi.Study.Repository/: BaseRepository.cs  MenuButtonRepository.cs  MenuInfoRepository.cs  RoleInfoRepository.cs  RoleMenuRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs  XiaoQi.Study.Repository.csproj
XiaoQi.Study.Service/: BaseService.cs  Class1.cs  MenuButtonService.cs  MenuInfoService.cs  RoleInfoService.cs  RoleMenuService.cs  UserInfoService.cs  UserRoleService.cs  XiaoQi.Study.Service.csproj
